# Server port
PORT =3307
# MySQL connection settings
MYSQL_DB_NAME =school

#MYSQL_HOST_NAME =bbpsip-db.ccj5kvylkzmh.ap-south-1.rds.amazonaws.com
#MYSQL_USERNAME =admin
#MYSQL_PASSWORD =8HAZ<-%R3zJxUBN
# Local host

MYSQL_HOST_NAME =localhost
MYSQL_USERNAME =naman
MYSQL_PASSWORD =naman
#Remenber to change app.js. Add /api/ in front of every route


# AWS S3 settings namanchauhan8998
#S3_ACCESS_ID =AKIAR4SXEUQJFGV3AEPD
#S3_API_KEY =lEHUvlf2Zy8d+cZSNLd7Kd+if3UXxEpP0UC6ORHo

#AWS S3 settings ns.webopps
S3_ACCESS_ID =AKIAQNUQ27XYYL3JE5FR
S3_API_KEY =lvDYCFv0k4ICOvBi/f11e87Oyfc5z+ZdOkkyCXdU

JWT_SECRET =secretkeyy